# GoogleBookList

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/.kotlintest/: spec_failures
app/src/androidTest/java/com/example/mygooglebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygooglebook/: BaseFragment.kt  HomeViewPagetFragmentt.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mygooglebook/Home/: HomeViewPagerAdapter.kt  HomeViewPagerFragmentt.kt  HomeViewPagetFragmentt.kt
app/src/main/java/com/example/mygooglebook/List/: BookListAdapter.kt  BookListFragment.kt  BookListFragmentAdapter.kt  BookListViewModel.kt  ListFragment.kt  ListFragmentAdapter.kt  ListViewModel.kt
app/src/main/java/com/example/mygooglebook/MyBookList/: MyBookListAdapter.kt  MyBookListFragment.kt  MyBookListViewModel.kt
app/src/main/java/com/example/mygooglebook/Seach/: QuerySearchSuggestion.kt  QueryViewModel.kt  QueryViewState.kt  QueryViewStateExt.kt  SeachFragment.kt  SeachViewModel.kt  SearchViewModel.kt  SuggestionViewModel.kt
app/src/main/java/com/example/mygooglebook/bind/: BindingAdapter.kt
app/src/main/java/com/example/mygooglebook/data/: AppDataBase.kt  Book.kt  BookDao.kt
app/src/main/java/com/example/mygooglebook/database/: AppDataBase.kt  AppDatabaseTables.kt  Book.kt  BookDao.kt  BookRepository.kt  SuggestionDao.kt
app/src/main/java/com/example/mygooglebook/delegate/: DetailDelegate.kt  RemoteDelegate.kt  SearchDelegate.kt
app/src/main/java/com/example/mygooglebook/detail/: DetailFragment.kt  DetailSaveViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/mygooglebook/di/: apiModule.kt  appModule.kt  databaseModule.kt  remoteModule.kt  viewmodelModule.kt
app/src/main/java/com/example/mygooglebook/remote/: Api.kt  ApiRemoteSource.kt  ApiRepository.kt  RemoteDataSource.kt  RemoteRepository.kt  Repository.kt  SeachBook.kt  SeachBookRepository.kt  SeachRepository.kt
app/src/main/java/com/example/mygooglebook/remote/data/: Api.kt  ApiRemoteSource.kt  RemoteApi.kt  ResponseBookData.kt
app/src/main/java/com/example/mygooglebook/util/: exteantion.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_homviewpager.xml  fragment_my_book_list.xml  fragment_search.xml  item_book.xml  item_my_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mygooglebook/: ExampleUnitTest.kt  SeachViewModelTest.kt
app/src/test/java/com/example/mygooglebook/di/: InstantTaskExtension.kt  TestConteResolution.kt
app/src/test/java/com/example/mygooglebook/suggestion/: SuggestionBindingAdapterTest.kt  SuggestionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
