<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="item"
            type="com.example.mygooglebook.remote.data.VolumeInfoList" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:imageFromUrl="@{item.imageLinks.smallThumbnail}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            app:layout_constraintLeft_toRightOf="@+id/item_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/item_author"
            android:text="@{item.authors[0]}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/item_image_view"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>